package algorithm;

public class GameTheory {
    /*
    k倍动态减法问题（第一个能取1到n-1，后一个最多能取前一个的k倍，取完者胜）：
    k=1 先手必败态为2^i
    k=2 先手必败态为斐波那契数列
    k>=3 我们必须构造数列，可以将n以内所有数表示成数列中一些项的和，且这些被取到的项的相邻两个倍数差距>k
    设数列为{a}，前i项能表示的最大数为{b}，那么有a[i]=b[i-1]+1，找到最大的t使a[t]*k<a[i]，则b[i]=b[t]+a[i]
    最后判断n是否在{a}里面。如果在，那么先手必败，否则先手必胜。
    对n不停的从大到小减掉{a}中的项构造出n的分解，最后一个为先手必胜最少取多少个石子。
     */
}
